.page {
  min-height: 200px;

  span,
  code {
    font-size: 10px;
  }
}

.item {
  background-color: var(--white, #fff);
  margin-top: 0.7rem;
  padding: 0.7rem 1.2rem;
  border-radius: var(--global-border-radius);
  position: relative;

  b {
    text-transform: capitalize;
  }
}


.priceIcon {
  background-color: #f3f5f9;
  padding: 2px 6px;
  gap: 4px;

  img {
    width: 16px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid var(--white, #fff);
  }
}

.profileContainer {

}


.priceContainer {

}

.pfp {
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  figure {
    position: relative;

    img {
      &:nth-child(1) {
        width: 48px;
        height: 48px;
        background-color: var(--black-200);
        border: 1px solid red;
      }

      &:nth-child(2) {
        position: absolute;
        right: -4px;
        bottom: -4px;
        width: 24px;
        height: 24px;
        padding: 4px;
        background-color: var(--black-025, #fff);
        border-radius: 999px;
        box-shadow: 0px 8.67097px 22.5px rgba(0, 0, 0, 0.1);
      }
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .profileContainer, .pfp {
       flex-direction: column;
        align-items: center;

  }
  .priceContainer {
    flex-direction: column;
 align-items: center;
  }
}

.shimmer {
  width: 100%;
  height: 70px;
  margin-bottom: 1rem;
}
