.page {
  min-height: 200px;

  span,
  code {
    font-size: 10px;
  }

  p {
    text-wrap: balance;
    text-align: center;
  }
}

.hero {
  img {
    width: 124px;
    height: 124px;
  }
}

.grid {
  max-width: 340px;
}

.emoji {
  background-color: var(--white, #fff);
  text-align: center;
  vertical-align: middle;
  height: 60px;
  font-size: 1.2rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  will-change: transform;
  transition: transform 0.2s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.25);
    border: 1px solid var(--color-primary);
  }

  &:active {
    transform: scale(0.95);
  }
}

.action {
margin-top: 1rem;
max-width: 340px;
gap: .5rem;

  button {
    display: block;
    background-color: var(--color-primary);
    color: var(--white);
    padding: .5rem 1rem;
    width: 100%;

  }
}

.item {
  background-color: var(--white, #fff);
  margin-top: 0.7rem;
  padding: 0.7rem 1.2rem;
  border-radius: var(--global-border-radius);
  position: relative;
  user-select: none;

  b {
    text-transform: capitalize;
  }
}

.price {
}

.priceIcon {
  background-color: #f3f5f9;
  padding: 2px 6px;
  gap: 4px;

  img {
    width: 16px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid var(--white, #fff);
  }
}

.pfp {
  figure {
    position: relative;

    img {
      &:nth-child(1) {
        width: 48px;
        height: 48px;
        background-color: var(--black-200);
      }

      &:nth-child(2) {
        position: absolute;
        right: -4px;
        bottom: -4px;
        width: 24px;
        height: 24px;
        padding: 4px;
        background-color: var(--black-025, #fff);
        border-radius: 999px;
        box-shadow: 0px 8.67097px 22.5px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.shimmer {
  width: 100%;
  height: 70px;
  margin-bottom: 1rem;
}
